{
  "wallet_master_files": [
    "data/Kenya_Wallet_2026_10_05.csv",
    "data/Rwanda_Wallet_2026_10_05.csv"
  ],
  "wallet_files": [
    "data/Kenya_Wallet_Transactions_2026_10_05.csv",
    "data/Rwanda_Wallet_Transactions_2026_10_05.csv"
  ],
  "swap_files": [
    "data/Kenya_Swapping_Transactions_2026_10_05.csv",
    "data/Rwanda_Swapping_Transactions_2026_10_05.csv"
  ]
}
